*******************************************************************
 MagChain 24Nov2011
 web: www.icmab.es/softmattertheory/
 Please include this reference in published work using MagChain:
 arXiv:1111.5784 [cond-mat.soft]
*******************************************************************

initial number of particles: 500
initial number of objects: 500
timestep: 0.1
simulation box: 100 100 200

volume (length unit: diameter colloids) = 2e+06
number density (Num parts./Volume) = 0.00025
volume fraction = 0.0001309

attraction radius values:
(1) 0.983094
(2) 1.12781
(3) 1.19748
(4) 1.23785
(5) 1.26372
(6) 1.28133
(7) 1.2939
(8) 1.30312
(9) 1.31014
(10) 1.31562
(11) 1.32005
(12) 1.32351
(13) 1.32648
(14) 1.32881
(15) 1.33082
(16) 1.33244
(17) 1.33389
(18) 1.33515
(19) 1.3363
(20) 1.33723
(21) 1.33803
(22) 1.33868
(23) 1.33937
(24) 1.33991
(25) 1.34042


histogram size 20
save stats every 10 timestep(s)
save trajectory every 100 timestep(s)
save restart file every 100 timestep(s)
save histogram every 100 timestep(s)

production limit: 1000

##### end initialization #####

Equilibration for 0 timesteps...

Elapsed Equilibration time: 0 seconds

Production for 1000 timesteps...
timestep:10; A:496; N:1.00806; S:1.01600; ET:0.00000;
timestep:20; A:493; N:1.01420; S:1.02800; ET:1.00000;
timestep:30; A:489; N:1.02249; S:1.04400; ET:1.00000;
timestep:40; A:489; N:1.02249; S:1.04400; ET:2.00000;
timestep:50; A:487; N:1.02669; S:1.05200; ET:2.00000;
timestep:60; A:484; N:1.03306; S:1.06400; ET:3.00000;
timestep:70; A:480; N:1.04167; S:1.08400; ET:3.00000;
timestep:80; A:478; N:1.04603; S:1.09600; ET:3.00000;
timestep:90; A:477; N:1.04822; S:1.10000; ET:4.00000;
timestep:100; A:477; N:1.04822; S:1.10000; ET:4.00000;
timestep:110; A:473; N:1.05708; S:1.11600; ET:5.00000;
timestep:120; A:471; N:1.06157; S:1.12400; ET:5.00000;
timestep:130; A:469; N:1.06610; S:1.13200; ET:6.00000;
timestep:140; A:469; N:1.06610; S:1.13200; ET:6.00000;
timestep:150; A:467; N:1.07066; S:1.14400; ET:7.00000;
timestep:160; A:467; N:1.07066; S:1.14400; ET:7.00000;
timestep:170; A:466; N:1.07296; S:1.14800; ET:8.00000;
timestep:180; A:465; N:1.07527; S:1.15200; ET:8.00000;
timestep:190; A:464; N:1.07759; S:1.15600; ET:8.00000;
timestep:200; A:461; N:1.08460; S:1.17200; ET:9.00000;
timestep:210; A:459; N:1.08932; S:1.18000; ET:9.00000;
timestep:220; A:455; N:1.09890; S:1.20000; ET:10.00000;
timestep:230; A:454; N:1.10132; S:1.20800; ET:10.00000;
timestep:240; A:451; N:1.10865; S:1.22400; ET:10.00000;
timestep:250; A:450; N:1.11111; S:1.22800; ET:11.00000;
timestep:260; A:449; N:1.11359; S:1.23600; ET:11.00000;
timestep:270; A:448; N:1.11607; S:1.24000; ET:12.00000;
timestep:280; A:447; N:1.11857; S:1.24400; ET:12.00000;
timestep:290; A:447; N:1.11857; S:1.24400; ET:12.00000;
timestep:300; A:447; N:1.11857; S:1.24400; ET:13.00000;
timestep:310; A:445; N:1.12360; S:1.25600; ET:13.00000;
timestep:320; A:445; N:1.12360; S:1.25600; ET:14.00000;
timestep:330; A:443; N:1.12867; S:1.26800; ET:14.00000;
timestep:340; A:442; N:1.13122; S:1.28000; ET:14.00000;
timestep:350; A:441; N:1.13379; S:1.29200; ET:15.00000;
timestep:360; A:439; N:1.13895; S:1.30000; ET:15.00000;
timestep:370; A:438; N:1.14155; S:1.30800; ET:15.00000;
timestep:380; A:436; N:1.14679; S:1.32400; ET:16.00000;
timestep:390; A:435; N:1.14943; S:1.32800; ET:16.00000;
timestep:400; A:434; N:1.15207; S:1.33200; ET:17.00000;
timestep:410; A:434; N:1.15207; S:1.33200; ET:17.00000;
timestep:420; A:434; N:1.15207; S:1.33200; ET:17.00000;
timestep:430; A:431; N:1.16009; S:1.34800; ET:18.00000;
timestep:440; A:430; N:1.16279; S:1.35600; ET:18.00000;
timestep:450; A:428; N:1.16822; S:1.36400; ET:18.00000;
timestep:460; A:427; N:1.17096; S:1.36800; ET:19.00000;
timestep:470; A:426; N:1.17371; S:1.37200; ET:19.00000;
timestep:480; A:426; N:1.17371; S:1.37200; ET:19.00000;
timestep:490; A:424; N:1.17925; S:1.38400; ET:20.00000;
timestep:500; A:423; N:1.18203; S:1.39200; ET:20.00000;
timestep:510; A:422; N:1.18483; S:1.40000; ET:20.00000;
timestep:520; A:419; N:1.19332; S:1.43200; ET:21.00000;
timestep:530; A:418; N:1.19617; S:1.44000; ET:21.00000;
timestep:540; A:416; N:1.20192; S:1.45600; ET:22.00000;
timestep:550; A:414; N:1.20773; S:1.46800; ET:22.00000;
timestep:560; A:413; N:1.21065; S:1.47200; ET:22.00000;
timestep:570; A:412; N:1.21359; S:1.47600; ET:23.00000;
timestep:580; A:411; N:1.21655; S:1.48000; ET:23.00000;
timestep:590; A:410; N:1.21951; S:1.48400; ET:23.00000;
timestep:600; A:409; N:1.22249; S:1.49200; ET:23.00000;
timestep:610; A:408; N:1.22549; S:1.50000; ET:24.00000;
timestep:620; A:406; N:1.23153; S:1.50800; ET:24.00000;
timestep:630; A:406; N:1.23153; S:1.50800; ET:24.00000;
timestep:640; A:403; N:1.24069; S:1.53200; ET:25.00000;
timestep:650; A:402; N:1.24378; S:1.54400; ET:25.00000;
timestep:660; A:399; N:1.25313; S:1.55600; ET:25.00000;
timestep:670; A:399; N:1.25313; S:1.55600; ET:26.00000;
timestep:680; A:398; N:1.25628; S:1.56400; ET:26.00000;
timestep:690; A:396; N:1.26263; S:1.57600; ET:26.00000;
timestep:700; A:394; N:1.26904; S:1.58400; ET:27.00000;
timestep:710; A:392; N:1.27551; S:1.59200; ET:27.00000;
timestep:720; A:390; N:1.28205; S:1.61200; ET:27.00000;
timestep:730; A:390; N:1.28205; S:1.61200; ET:28.00000;
timestep:740; A:388; N:1.28866; S:1.62400; ET:28.00000;
timestep:750; A:387; N:1.29199; S:1.63200; ET:28.00000;
timestep:760; A:387; N:1.29199; S:1.63200; ET:28.00000;
timestep:770; A:386; N:1.29534; S:1.64000; ET:29.00000;
timestep:780; A:385; N:1.29870; S:1.64400; ET:29.00000;
timestep:790; A:384; N:1.30208; S:1.64800; ET:29.00000;
timestep:800; A:384; N:1.30208; S:1.64800; ET:30.00000;
timestep:810; A:383; N:1.30548; S:1.65600; ET:30.00000;
timestep:820; A:381; N:1.31234; S:1.67600; ET:30.00000;
timestep:830; A:380; N:1.31579; S:1.68800; ET:30.00000;
timestep:840; A:379; N:1.31926; S:1.69200; ET:31.00000;
timestep:850; A:378; N:1.32275; S:1.69600; ET:31.00000;
timestep:860; A:377; N:1.32626; S:1.70000; ET:31.00000;
timestep:870; A:374; N:1.33690; S:1.71200; ET:32.00000;
timestep:880; A:373; N:1.34048; S:1.71600; ET:32.00000;
timestep:890; A:373; N:1.34048; S:1.71600; ET:32.00000;
timestep:900; A:372; N:1.34409; S:1.72000; ET:32.00000;
timestep:910; A:372; N:1.34409; S:1.72000; ET:33.00000;
timestep:920; A:371; N:1.34771; S:1.72400; ET:33.00000;
timestep:930; A:370; N:1.35135; S:1.72800; ET:33.00000;
timestep:940; A:370; N:1.35135; S:1.72800; ET:33.00000;
timestep:950; A:370; N:1.35135; S:1.72800; ET:34.00000;
timestep:960; A:369; N:1.35501; S:1.74400; ET:34.00000;
timestep:970; A:366; N:1.36612; S:1.76000; ET:34.00000;
timestep:980; A:366; N:1.36612; S:1.76000; ET:34.00000;
timestep:990; A:366; N:1.36612; S:1.76000; ET:35.00000;
timestep:1000; A:363; N:1.37741; S:1.78400; ET:35.00000;

Elapsed Production time: 35.00000 seconds
