*******************************************************************
 MagChain 24Nov2011
 web: www.icmab.es/softmattertheory/
 Please include this reference in published work using MagChain:
 arXiv:1111.5784 [cond-mat.soft]
*******************************************************************

restart data file used: restart.data
initial number of particles: 500
initial number of objects: 342
timestep: 0.1
simulation box: 100 100 200

volume (length unit: diameter colloids) = 2e+06
number density (Num parts./Volume) = 0.00025
volume fraction = 0.0001309

new attraction radius values found:
old values (from restart file):

new values:
(1) 0.983094
(2) 1.12781
(3) 1.19748
(4) 1.23785
(5) 1.26372
(6) 1.28133
(7) 1.2939
(8) 1.30312
(9) 1.31014
(10) 1.31562
(11) 1.32005
(12) 1.32351
(13) 1.32648
(14) 1.32881
(15) 1.33082
(16) 1.33244
(17) 1.33389
(18) 1.33515
(19) 1.3363
(20) 1.33723
(21) 1.33803
(22) 1.33868
(23) 1.33937
(24) 1.33991
(25) 1.34042


histogram size 20
save stats every 10 timestep(s)
save trajectory every 100 timestep(s)
save restart file every 100 timestep(s)
save histogram every 100 timestep(s)

production limit: 1000

##### end initialization #####

Equilibration for 0 timesteps...

Elapsed Equilibration time: 0 seconds

Production for 1000 timesteps...
timestep:10; A:341; N:1.46628; S:1.90800; ET:0.00000;
timestep:20; A:341; N:1.46628; S:1.90800; ET:1.00000;
timestep:30; A:341; N:1.46628; S:1.90800; ET:1.00000;
timestep:40; A:341; N:1.46628; S:1.90800; ET:1.00000;
timestep:50; A:341; N:1.46628; S:1.90800; ET:1.00000;
timestep:60; A:340; N:1.47059; S:1.91200; ET:2.00000;
timestep:70; A:340; N:1.47059; S:1.91200; ET:2.00000;
timestep:80; A:340; N:1.47059; S:1.91200; ET:2.00000;
timestep:90; A:338; N:1.47929; S:1.92800; ET:2.00000;
timestep:100; A:337; N:1.48368; S:1.94000; ET:2.00000;
timestep:110; A:336; N:1.48810; S:1.94400; ET:3.00000;
timestep:120; A:335; N:1.49254; S:1.94800; ET:3.00000;
timestep:130; A:335; N:1.49254; S:1.94800; ET:3.00000;
timestep:140; A:334; N:1.49701; S:1.95600; ET:3.00000;
timestep:150; A:333; N:1.50150; S:1.96000; ET:4.00000;
timestep:160; A:333; N:1.50150; S:1.96000; ET:4.00000;
timestep:170; A:333; N:1.50150; S:1.96000; ET:4.00000;
timestep:180; A:332; N:1.50602; S:1.97600; ET:4.00000;
timestep:190; A:331; N:1.51057; S:1.98000; ET:4.00000;
timestep:200; A:330; N:1.51515; S:1.98400; ET:5.00000;
timestep:210; A:328; N:1.52439; S:1.99200; ET:5.00000;
timestep:220; A:327; N:1.52905; S:2.00000; ET:5.00000;
timestep:230; A:327; N:1.52905; S:2.00000; ET:5.00000;
timestep:240; A:326; N:1.53374; S:2.01200; ET:5.00000;
timestep:250; A:323; N:1.54799; S:2.04000; ET:6.00000;
timestep:260; A:323; N:1.54799; S:2.04000; ET:6.00000;
timestep:270; A:322; N:1.55280; S:2.05200; ET:6.00000;
timestep:280; A:320; N:1.56250; S:2.08000; ET:6.00000;
timestep:290; A:320; N:1.56250; S:2.08000; ET:7.00000;
timestep:300; A:320; N:1.56250; S:2.08000; ET:7.00000;
timestep:310; A:319; N:1.56740; S:2.08400; ET:7.00000;
timestep:320; A:318; N:1.57233; S:2.09200; ET:7.00000;
timestep:330; A:316; N:1.58228; S:2.12000; ET:7.00000;
timestep:340; A:316; N:1.58228; S:2.12000; ET:8.00000;
timestep:350; A:315; N:1.58730; S:2.14400; ET:8.00000;
timestep:360; A:314; N:1.59236; S:2.14800; ET:8.00000;
timestep:370; A:314; N:1.59236; S:2.14800; ET:8.00000;
timestep:380; A:313; N:1.59744; S:2.16000; ET:8.00000;
timestep:390; A:313; N:1.59744; S:2.16000; ET:8.00000;
timestep:400; A:311; N:1.60772; S:2.17200; ET:9.00000;
timestep:410; A:311; N:1.60772; S:2.17200; ET:9.00000;
timestep:420; A:309; N:1.61812; S:2.19200; ET:9.00000;
timestep:430; A:308; N:1.62338; S:2.20800; ET:9.00000;
timestep:440; A:306; N:1.63399; S:2.23600; ET:9.00000;
timestep:450; A:305; N:1.63934; S:2.24400; ET:10.00000;
timestep:460; A:303; N:1.65017; S:2.25200; ET:10.00000;
timestep:470; A:302; N:1.65563; S:2.26800; ET:10.00000;
timestep:480; A:302; N:1.65563; S:2.26800; ET:10.00000;
timestep:490; A:300; N:1.66667; S:2.27600; ET:10.00000;
timestep:500; A:299; N:1.67224; S:2.28000; ET:11.00000;
timestep:510; A:299; N:1.67224; S:2.28000; ET:11.00000;
timestep:520; A:296; N:1.68919; S:2.31200; ET:11.00000;
timestep:530; A:295; N:1.69492; S:2.31600; ET:11.00000;
timestep:540; A:295; N:1.69492; S:2.31600; ET:11.00000;
timestep:550; A:294; N:1.70068; S:2.32000; ET:11.00000;
timestep:560; A:292; N:1.71233; S:2.35200; ET:12.00000;
timestep:570; A:290; N:1.72414; S:2.36000; ET:12.00000;
timestep:580; A:290; N:1.72414; S:2.36000; ET:12.00000;
timestep:590; A:287; N:1.74216; S:2.38000; ET:12.00000;
timestep:600; A:286; N:1.74825; S:2.38400; ET:12.00000;
timestep:610; A:285; N:1.75439; S:2.38800; ET:12.00000;
timestep:620; A:285; N:1.75439; S:2.38800; ET:13.00000;
timestep:630; A:284; N:1.76056; S:2.39200; ET:13.00000;
timestep:640; A:283; N:1.76678; S:2.40000; ET:13.00000;
timestep:650; A:283; N:1.76678; S:2.40000; ET:13.00000;
timestep:660; A:283; N:1.76678; S:2.40000; ET:13.00000;
timestep:670; A:283; N:1.76678; S:2.40000; ET:13.00000;
timestep:680; A:283; N:1.76678; S:2.40000; ET:14.00000;
timestep:690; A:282; N:1.77305; S:2.40800; ET:14.00000;
timestep:700; A:282; N:1.77305; S:2.40800; ET:14.00000;
timestep:710; A:281; N:1.77936; S:2.42000; ET:14.00000;
timestep:720; A:280; N:1.78571; S:2.43600; ET:14.00000;
timestep:730; A:279; N:1.79211; S:2.44000; ET:15.00000;
timestep:740; A:277; N:1.80505; S:2.44800; ET:15.00000;
timestep:750; A:277; N:1.80505; S:2.44800; ET:15.00000;
timestep:760; A:277; N:1.80505; S:2.44800; ET:15.00000;
timestep:770; A:275; N:1.81818; S:2.47600; ET:15.00000;
timestep:780; A:273; N:1.83150; S:2.52400; ET:16.00000;
timestep:790; A:273; N:1.83150; S:2.52400; ET:16.00000;
timestep:800; A:273; N:1.83150; S:2.52400; ET:16.00000;
timestep:810; A:273; N:1.83150; S:2.52400; ET:16.00000;
timestep:820; A:273; N:1.83150; S:2.52400; ET:16.00000;
timestep:830; A:272; N:1.83824; S:2.53600; ET:16.00000;
timestep:840; A:272; N:1.83824; S:2.53600; ET:16.00000;
timestep:850; A:272; N:1.83824; S:2.53600; ET:17.00000;
timestep:860; A:268; N:1.86567; S:2.58000; ET:17.00000;
timestep:870; A:268; N:1.86567; S:2.58000; ET:17.00000;
timestep:880; A:268; N:1.86567; S:2.58000; ET:17.00000;
timestep:890; A:267; N:1.87266; S:2.58400; ET:17.00000;
timestep:900; A:266; N:1.87970; S:2.59200; ET:17.00000;
timestep:910; A:264; N:1.89394; S:2.63600; ET:17.00000;
timestep:920; A:264; N:1.89394; S:2.63600; ET:18.00000;
timestep:930; A:261; N:1.91571; S:2.70400; ET:18.00000;
timestep:940; A:261; N:1.91571; S:2.70400; ET:18.00000;
timestep:950; A:259; N:1.93050; S:2.76000; ET:18.00000;
timestep:960; A:258; N:1.93798; S:2.76800; ET:18.00000;
timestep:970; A:257; N:1.94553; S:2.77600; ET:18.00000;
timestep:980; A:257; N:1.94553; S:2.77600; ET:18.00000;
timestep:990; A:257; N:1.94553; S:2.77600; ET:19.00000;
timestep:1000; A:257; N:1.94553; S:2.77600; ET:19.00000;

Elapsed Production time: 19.00000 seconds
